@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap')


.die
    // padding: 0.5rem
    font-size: 1.5rem
    font-family: "Karla", sans-serif
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    color: #000000
    cursor: pointer
    @media screen and ( max-width: 475px)
        font-size: 2.3rem
        

.die-clicked
    @extend .die
    background-color: #59E391